NODE_ENV=production
NODE_NAME=aloes-client
VUE_APP_NAME=ALOES
HOST=0.0.0.0
PORT=8080
BASE_URL=/
VUE_APP_DOMAIN=aloes.io
VUE_APP_SERVER_URL=https://supervisor.aloes.io
VUE_APP_BROKER_URL=wss://supervisor.aloes.io
VUE_APP_CLIENT_URL=https://aloes.io
VUE_APP_ROOT_API=/api
VUE_APP_LOGGER_LEVEL=4
VUE_APP_COINHIVE_SITE_KEY=
VUE_APP_COINHIVE_HASHES=256
GIT_REPO_SSH_URL=git@framagit.org:aloes/aloes-client.git